.grid-card{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    width: 1320px;
    margin: 3rem 0;
}
.card{
    height: 500px;
    display: flex;
    flex-direction: column;
    background: #fff;
    border-radius: 20px;
    cursor: pointer;
    transition: transform ease 0.3s;
    overflow: hidden;
}
.card:hover{
    transform: scale(1.04);
}
.card img{
    width: 100%;
    height: 80%;
}
.card-details{
    display: flex;
    padding: 0 40px;
    gap: 30px;
    align-items: center;
    justify-content: space-between;
}
.card-details h2{
    font-size: 20px;
}